<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0
        }
        .content{
            background-color: #5D91F7;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }
        .content > .logo{
            width: 50px;
            height: 50px
        }
        .content > .logo > img{
            max-width: 100%;
            max-height: 100%;
            background-color: #5D91F7;
            padding: 10px;
            top: -25px;
            position: relative
        }
        .content > .welcome{
            color: white;
            font-size: 15px
        }
        .content > .welcome > h1{
            font-family: 'Lato', sans-serif;
            font-weight: 100;
        }
        .content > .container{
            width: 550px;
            height: 350px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: space-between;
            margin: 10px 0 0 0;
            padding: 0 0 0 0;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, .5);
        }
        .content > .container > form > input{
            margin-bottom: 20px;
            margin-left: 64px;
            padding-left: 20px;
            width: 400px;
            height: 50px;
            text-align: left;
            border-radius: 5px;
            font-size: 20px;
            font-family: 'Lato', sans-serif;
        }
        ::-webkit-input-placeholder {color: rgb(180, 180, 180);}
        .content > .container > form > button{
            margin-bottom: 20px;
            margin-left: 75px;
            margin-top: 10px;
            width: 400px;
            height: 60px;
            background-color: #5D91F7;
            color: white;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;            
            font-family: 'Lato', sans-serif;   
        }
        .content > .links {
            margin-top: 30px;
            width: 550px;
            height: 20px;
            background-color: #5D91F7;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            align-content: space-between; 
        }
        .content > .links > a {
            color: white;
            font-size: 15px;            
            font-family: 'Lato', sans-serif;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="logo">
            <img src="https://i.warbycdn.com/v/c/assets/footer-help-links/image/email/1/245dc93278.png" alt="">
        </div>
        <div class="welcome">
            <h1>Welcome back!</h1>
        </div>
        <div class="container">
            <form action="">
                <input type="text" placeholder="Email address">
                <input type="password" placeholder="Password">
                <button type="login">Login</button>
            </form>
        </div>
        <div class="links">
            <a href="">Forgot your password?</a>
            <a href="">Don't have an account? <b>Get Started!</b></a>
        </div>
    </div>
</body>
</html>